<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Fira+Code:300,regular,500,600,700" rel="stylesheet" />

    <style>
        h2{
            color: aqua;
            text-decoration: underline;
            
            
        }

        .myclass{
            color: green;
            font-size: 50px;
            text-align: center;
        }
        #myid{
            color: blueviolet;
            border: 2px solid palevioletred;
            font-size: 30px;
            text-align: center;


        }
        button{
            background-color: darkcyan !important;
            color: white;
            border: none;
            padding: 10px;
        }
        .mybtn{
            background-color: aquamarine;

        }
        #btn1{
            background-color: crimson;
        }
        
    </style>
</head>
<body>
    <H1 style="color: blue; font-size: 30px;">In line css is use to style individual tags at once</H1>
    <h2>Internal css is use to style multiple tags at once</h2>

    <h2 class="myclass">Name Sellector are use to select the element by thrre tag name</h2>

    <p class="myclass">class sellector are use by there class name</p>

    <h3 id="myid">id sellector are use to select by their id element</h3>

    <button class="mybt" id="btn1" style="background-color: blueviolet;">Click me</button>


    <div class="box"> 

        <h1 class=" head1"> Hello </h1>

    </div>

</body>
</html>